Elastic_Cloud_ID = "YSU-005:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbTo0NDMkNTM5ZmQxNTU0ZGUzNDczYzlmNjBkNWMwZWM2NWM2NGQkYjRhOTRiZTllZDI0NDlkZWE3MjllZGM0YWZjZDk3Nzg="
Elastic_Username = "elastic"
Elastic_Password = "FgJPbm2y9Xcisg7yhH45KAqp"
